/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wssocks",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-13",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "Relay",
      },
      {
        "name": "TOKEN",
        "class_name": "Token",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Relay", "Token"]
    },
  ],
}
